---
- dashboard: poc__anonymized_content_performance
  title: "[POC] - Anonymized Content Performance Dashboard"
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: anonymized_content_performance_dashboard
  elements:
  - name: ''
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: |
      <div style="border-radius: 5px; padding: 10px; background: #03002C ; height: 80px;">
      <section style id="Header">
      <nav style="font-size: 18px;">

        <img style="color: #f3f3f3; padding: 10px 15px; float: left; height: 60px;" src="http://placeholder.com/image"/>

        <a style="color: #f3f3f3; padding: 0px 15px; float: left; line-height: 60px;font-size:15px;" href="#subsection1">Performance Trends</a>

        <a style="color: #efefef; padding: 0px 15px; float: left; line-height: 60px;font-size:15px;" href="#subsection2">Performance by Brand</a>

        <a style="color: #f3f3f3; padding: 0px 15px; float: left; line-height: 60px;font-size:15px;" href="#subsection3">Commerce Performance</a>

        <a style="color: #f3f3f3; padding: 0px 15px; float: left; line-height: 60px;font-size:15px;" href="#subsection4">Ads Performance</a>

        <a style="color: #f3f3f3; padding: 0px 15px; float: left; line-height: 60px;font-size:15px;" href="#subsection5">Performance by Referral Source</a>

      </nav>
    row: 0
    col: 0
    width: 24
    height: 3
  - name: Commerce Clicks
    type: text
    title_text: Commerce Clicks
    subtitle_text: ''
    body_text: ''
    row: 17
    col: 12
    width: 12
    height: 1
  - name: " (2)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 16
    col: 0
    width: 24
    height: 1
  - name: " (3)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #c7c9cd;\
      \ height: 40px;\">\n        <nav style=\"font-size: 18px;\"> Topline Performance\
      \ Insights \n    </nav>\n</div>\n\n<div style=\"border-radius: 5px; padding:\
      \ 5px; background: height: 40px; text-align:left; vertical-align: middle; padding:\
      \ 10px position: absolute\"> \n<nav style=\"color: #000000; padding: 0px 15px;\
      \ float: left; line-height: 20px;line-height: 1.8\">\n\n<font size=\"3\"> Snapshot\
      \ of content partner's key performance indicators Combined with ads & commerce</font>\n\
      \n<br><font size=\"2\">Data via Content Partner API combined with Ad and Commerce data\
      \ at the brand & date level ◆ Ad Source 'ads_data_source' ◆ Commerce Source commerce_data_base\
      \  </font></nav>\n<br>\n</div>\n"
    row: 3
    col: 0
    width: 24
    height: 3
  - name: " (4)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #c7c9cd;\
      \ height: 40px;\">\n        <section style id=\"subsection1\"> <nav style=\"\
      font-size: 18px;\">Performance Trends\n       <a style=\"color: #000000; padding:\
      \ 0px 15px; float: right; line-height: 20px;font-size:15px;\" href=\"#Header\"\
      > Jump to top</a>\n    </nav>\n  </section>\n</div>\n\n<div style=\"border-radius:\
      \ 5px; padding: 5px; background: height: 40px; text-align:left; vertical-align:\
      \ middle; padding: 10px position: absolute\"> \n<nav style=\"color: #000000;\
      \ padding: 0px 15px; float: left; line-height: 20px;line-height: 1.8\">\n\n\
      <font size=\"3\"> How are the core content partner KPIs trending on a daily basis?\
      \ </font>\n\n<br><font size=\"2\"> Data via Content Partner API combined with Ads\
      \ and Commerce data at the brand & date level ◆ Ad Source 'ads_data_source' ◆ Commerce\
      \ Source commerce_data_base  </font></nav>\n<br>\n</div>"
    row: 13
    col: 0
    width: 24
    height: 3
  - name: " (5)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #c7c9cd;\
      \ height: 40px;\">\n        <section style id=\"subsection2\"> <nav style=\"\
      font-size: 18px;\">Performance by Brand\n       <a style=\"color: #000000; padding:\
      \ 0px 15px; float: right; line-height: 20px;font-size:15px;\" href=\"#Header\"\
      > Jump to top</a>\n    </nav>\n  </section>\n</div>\n\n<div style=\"border-radius:\
      \ 5px; padding: 5px; background: height: 40px; text-align:left; vertical-align:\
      \ middle; padding: 10px position: absolute\"> \n<nav style=\"color: #000000;\
      \ padding: 0px 15px; float: left; line-height: 20px;line-height: 1.8\">\n\n\
      <font size=\"3\"> How do brands compare in terms of traffic and subscribers?\
      \ </font>\n\n<br><font size=\"2\"> Data via Content Partner API combined with Ads\
      \ and Commerce data at the brand & date level ◆ Ad Source 'ads_data_source' ◆ Commerce\
      \ Source commerce_data_base ◆ Brands sorted by Avg Daily Users descending\
      \ ◆ Stacked Chart is limited to top 20 brands based on pageviews descending\
      \ </font></nav>\n<br>\n</div>"
    row: 61
    col: 0
    width: 24
    height: 3
  - name: " (6)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 12
    col: 0
    width: 24
    height: 1
  - name: " (7)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #c7c9cd;\
      \ height: 40px;\">\n        <section style id=\"Glossary\"> <nav style=\"font-size:\
      \ 18px;\"> Glossary\n       <a style=\"color: #000000; padding: 0px 15px; float:\
      \ right; line-height: 20px;font-size:15px;\" href=\"#Header\"> Jump to top</a>\n\
          </nav>\n  </section>\n</div>\n\n\n<div style = \"display: border-box;\n\
            vertical-align: top;\n      border: 1px solid #D6D6D6;\n      width:\
      \ 100%;\n      height: 500px;\n      border-radius: 4px;\n      background-color:\
      \ #F4F4F4;\n      text-align: left;\n      padding: 10px;\n      font-size:\
      \ 14px;\n      margin: 20px auto;\n      line-height: 1.4;\n      overflow:\
      \ auto;\">\n\n <section>\n      <h3>Dimensions:</h3>\n<ul>\n      <li><b> Parent\
      \ Brand: </b> Brand name from a master brand lookup table</li> \n\n</ul>\n    </section>\n\
      \n     <h3>Metrics:</h3>\n<ul>\n      <li><b> Pageviews: </b>Total views of\
      \ the brand or page</li>\n<li><b> Unique Pageviews: </b>Number of Unique views\
      \ of the brand or page</li>\n      <li><b> Users : </b>Average daily Users\
      \ </li>\n<li><b> Premium Users : </b>A premium subscriber visiting\
      \ the page</li>\n<li><b> Impressions: </b>Total ad impressions served</li>\n\
            <li><b> Ad Revenue USD: </b>Ad revenue in US dollars</li>\n<li><b> Ad Revenue\
      \ GBP (Daily FX): </b>Converted ad revenue using a daily FX rate</li>\n<li><b>\
      \ Ad eCPM USD: </b>Ad Revenue $ per 000 impressions</li>\n<li><b> Ad eCPM GBP: </b>Ad\
      \ Revenue £ per 000 impressions</li>\n<li><b> Commerce Revenue USD: </b>Commerce Revenue\
      \ USD </li>\n<li><b> Commerce Revenue GBP: </b>Commerce Revenue GBP </li>\n<li><b>\
      \ Commerce CTR: </b>Commerce Clicks/ Unique Pageviews *100 </li>\n<li><b> Commerce Transactions:\
      \ </b>Count of the number of transactions </li>\n<li><b> Commerce ePM USD: </b>Commerce Revenue\
      \ $ per 000 impressions</li>\n<li><b> Commerce ePM GBP: </b>Commerce Revenue £ per\
      \ 000 impressions</li>\n\n<li><b> Referral Source: </b>The location from which\
      \ the user was referred, if specified</li>\n</ul>\n      </div>\n"
    row: 153
    col: 9
    width: 15
    height: 12
  - name: " (8)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px 10px; background: #c7c9cd;\
      \ height: 40px;\">  <section style=\"color: #03002C ; padding: 0px 15px; text-align:left;\
      \ line-height: 20px;font-size:18px;\" id=\"Report Info\">Info</section> </div>\n\
      \n<div style = \"display: border-box;\n      vertical-align: top;\n      border:\
      \ 1px solid #D6D6D6;\n      width: 100%;\n      height: 500px;\n      border-radius:\
      \ 4px;\n      background-color: #F4F4F4;\n      text-align: left;\n      padding:\
      \ 10px;\n      font-size: 14px;\n      margin: 20px auto;\n      overflow: auto;\"\
      \ >\n\n      <h3>Key Info:</h3>\n<ul>\n      <li> This dashboard updates daily\
      \ at 5:30 am. </li>\n      <li> Due to data delays, data for the most recent\
      \ four day period is likely to be incomplete. </li>\n      <li> USD revenues\
      \ are converted to GBP using a daily FX rate. </li>\n</ul>\n\n      <h3>Data\
      \ sources:</h3>\n<ul>\n      <li> Content Partner API Combined with Ad and Commerce Revenue data\
      \ at the brand & date level </li>\n<li> This data is stored\
      \ in the `anonymized_metrics_daily` table. </li> \n<li> Ad Source `ads_data_source` </li> \n<li>\
      \ Commerce Source `commerce_data_base` </li>\n        <li> For Article level data,\
      \ Content Partner API is combined with a content metadata table </li> \n<li> Article\
      \ level data is stored in the `anonymized_article_level_daily` table </li>\n</ul>"
    row: 153
    col: 0
    width: 9
    height: 12
  - name: " (9)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #03002C\
      \ ; height: 60px;\">\n\n<section style id=\"Header\">\n<nav style=\"font-size:\
      \ 18px;\"> \n\n  <a style=\"color: #f3f3f3; padding: 0px 15px; float: right;\
      \ line-height: 40px;font-size:15px;\" href=\"http://placeholder.com/slack-channel\"\
      > Help Channel</a>\n\n  <a style=\"color: #f3f3f3; padding: 0px 15px; float: right; line-height: 40px;font-size:15px;\" href=\"http://placeholder.com/user-hub\"\
      >Data & BI User Hub</a>\n\n</nav>\n</section>\n</div>\n\n\n"
    row: 165
    col: 0
    width: 24
    height: 2
  - name: Pageviews
    type: text
    title_text: Pageviews
    subtitle_text: ''
    body_text: ''
    row: 17
    col: 0
    width: 12
    height: 1
  - title: Ad Impressions
    name: Ad Impressions
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_ad_impressions, content_metrics_explore.total_ad_impressions_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Ad Impressions
    value_format: '[<999950]0.0,"K";[<999950000]0.0,,"M";0.0,,,"B"'
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 6
    col: 16
    width: 4
    height: 3
  - title: Ad Revenue
    name: Ad Revenue
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_ad_revenue, content_metrics_explore.total_ad_revenue_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Ad Revenue
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 6
    col: 20
    width: 4
    height: 3
  - title: Ad eCPM
    name: Ad eCPM
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_ad_ecpm, content_metrics_explore.total_ad_ecpm_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Ad eCPM
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 9
    col: 0
    width: 4
    height: 3
  - title: Ads Performance
    name: Ads Performance
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_grid
    fields: [content_metrics_explore.parent_brand, content_metrics_explore.total_ad_impressions,
      content_metrics_explore.total_ad_impressions_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_revenue, content_metrics_explore.total_ad_revenue_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_ecpm, content_metrics_explore.total_ad_ecpm_pct_change_vs_comparison_period]
    filters: {}
    sorts: [content_metrics_explore.total_ad_revenue desc]
    limit: 500
    column_limit: 50
    total: true
    show_view_names: false
    show_row_numbers: false
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: transparent
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: center
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_cell_visualizations:
      content_metrics_explore.total_ad_impressions:
        is_active: false
    series_text_format:
      content_metrics_explore.total_ad_impressions:
        align: right
      content_metrics_explore.total_ad_impressions_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_ad_revenue:
        align: right
      content_metrics_explore.total_ad_revenue_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_ad_ecpm:
        align: right
      content_metrics_explore.total_ad_ecpm_pct_change_vs_comparison_period:
        align: right
    header_background_color: "#dbdcdf"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 122
    col: 0
    width: 14
    height: 12
  - title: Ad Impressions
    name: Ad Impressions
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_line
    fields: [content_metrics_explore.total_ad_impressions, content_metrics_explore.total_ad_impressions_comparison_period,
      calendar.dynamic_period]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: false
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    x_axis_zoom: true
    y_axis_zoom: true
    series_colors:
      content_metrics_explore.total_ad_impressions: "#ff1b3d"
      content_metrics_explore.total_ad_impressions_comparison_period: "#c7c9cd"
    defaults_version: 1
    hidden_pivots: {}
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 38
    col: 0
    width: 12
    height: 9
  - title: Audience & Commerce & Ad Imp KPIs by Brand
    name: Audience & Commerce & Ad Imp KPIs by Brand
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_grid
    fields: [content_metrics_explore.parent_brand, content_metrics_explore.avg_daily_users,
      content_metrics_explore.avg_daily_users_pct_change_vs_comparison_period, content_metrics_explore.avg_daily_premium_users,
      content_metrics_explore.avg_daily_premium_users_pct_change_vs_comparison_period,
      content_metrics_explore.total_pageviews, content_metrics_explore.total_pageviews_pct_change_vs_comparison_period,
      content_metrics_explore.total_unique_pageviews, content_metrics_explore.total_unique_pageviews_pct_change_vs_comparison_period,
      content_metrics_explore.total_call_to_action_clicks, content_metrics_explore.total_call_to_action_clicks_pct_change_vs_comparison_period,
      content_metrics_explore.total_call_to_action_ctr, content_metrics_explore.total_call_to_action_ctr_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_impressions, content_metrics_explore.total_ad_impressions_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_revenue, content_metrics_explore.total_commerce_revenue_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_revenue, content_metrics_explore.total_ad_revenue_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_ecpm, content_metrics_explore.total_ad_ecpm_pct_change_vs_comparison_period,
      content_metrics_explore.total_epm, content_metrics_explore.total_epm_pct_change_vs_comparison_period]
    filters: {}
    sorts: [content_metrics_explore.avg_daily_users desc]
    limit: 500
    column_limit: 50
    total: true
    show_view_names: false
    show_row_numbers: false
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: transparent
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: center
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_column_widths:
      content_metrics_explore.parent_brand: 139
    series_cell_visualizations:
      content_metrics_explore.avg_daily_users:
        is_active: false
    series_text_format:
      content_metrics_explore.avg_daily_users:
        align: right
      content_metrics_explore.avg_daily_users_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.avg_daily_premium_users:
        align: right
      content_metrics_explore.avg_daily_premium_users_pct_change_vs_comparison_period: {}
      content_metrics_explore.total_pageviews:
        align: right
      content_metrics_explore.total_pageviews_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_unique_pageviews:
        align: right
      content_metrics_explore.total_unique_pageviews_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_call_to_action_clicks:
        align: right
      content_metrics_explore.total_call_to_action_clicks_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_call_to_action_ctr:
        align: right
      content_metrics_explore.total_call_to_action_ctr_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_ad_impressions:
        align: right
      content_metrics_explore.total_ad_impressions_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_commerce_revenue:
        align: right
      content_metrics_explore.total_commerce_revenue_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_ad_revenue:
        align: right
      content_metrics_explore.total_ad_revenue_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_ad_ecpm:
        align: right
      content_metrics_explore.total_ad_ecpm_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_epm:
        align: right
      content_metrics_explore.total_epm_pct_change_vs_comparison_period:
        align: right
    header_background_color: "#dbdcdf"
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    column_order: [content_metrics_explore.parent_brand, content_metrics_explore.avg_daily_users,
      content_metrics_explore.avg_daily_users_pct_change_vs_comparison_period, content_metrics_explore.avg_daily_premium_users,
      content_metrics_explore.avg_daily_premium_users_pct_change_vs_comparison_period,
      content_metrics_explore.total_pageviews, content_metrics_explore.total_pageviews_pct_change_vs_comparison_period,
      content_metrics_explore.total_unique_pageviews, content_metrics_explore.total_unique_pageviews_pct_change_vs_comparison_period,
      content_metrics_explore.total_call_to_action_clicks, content_metrics_explore.total_call_to_action_clicks_pct_change_vs_comparison_period,
      content_metrics_explore.total_call_to_action_ctr, content_metrics_explore.total_call_to_action_ctr_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_revenue, content_metrics_explore.total_commerce_revenue_pct_change_vs_comparison_period,
      content_metrics_explore.total_epm, content_metrics_explore.total_epm_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_impressions, content_metrics_explore.total_ad_impressions_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_revenue, content_metrics_explore.total_ad_revenue_pct_change_vs_comparison_period,
      content_metrics_explore.total_ad_ecpm, content_metrics_explore.total_ad_ecpm_pct_change_vs_comparison_period]
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 65
    col: 0
    width: 24
    height: 12
  - title: Avg Daily Premium Users
    name: Avg Daily Premium Users
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.avg_daily_premium_users, content_metrics_explore.avg_daily_premium_users_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Avg Daily Premium Users
    value_format: '[<999950]0.0,"K";[<999950000]0.0,,"M";0.0,,,"B"'
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 6
    col: 4
    width: 4
    height: 3
  - title: CTR
    name: CTR
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_call_to_action_ctr, content_metrics_explore.total_call_to_action_ctr_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Commerce CTR
    value_format: ''
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 9
    col: 4
    width: 4
    height: 3
  - title: Commerce Revenue
    name: Commerce Revenue
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_commerce_revenue, content_metrics_explore.total_commerce_revenue_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Commerce Revenue
    value_format: ''
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 9
    col: 16
    width: 4
    height: 3
  - title: Commerce Performance
    name: Commerce Performance
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_grid
    fields: [content_metrics_explore.parent_brand, content_metrics_explore.total_pageviews,
      content_metrics_explore.total_pageviews_pct_change_vs_comparison_period, content_metrics_explore.total_call_to_action_ctr,
      content_metrics_explore.total_call_to_action_ctr_pct_change_vs_comparison_period,
      content_metrics_explore.total_call_to_action_clicks, content_metrics_explore.total_commerce_revenue,
      content_metrics_explore.total_call_to_action_clicks_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_revenue_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_sales_order_value,
      content_metrics_explore.total_commerce_sales_order_value_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_transactions, content_metrics_explore.total_commerce_transactions_pct_change_vs_comparison_period,
      content_metrics_explore.total_epm, content_metrics_explore.total_epm_pct_change_vs_comparison_period]
    filters: {}
    sorts: [content_metrics_explore.total_commerce_revenue desc]
    limit: 500
    column_limit: 50
    total: true
    show_view_names: false
    show_row_numbers: false
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: transparent
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: center
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_column_widths:
      content_metrics_explore.parent_brand: 162
    series_cell_visualizations:
      content_metrics_explore.total_commerce_revenue:
        is_active: false
    series_text_format:
      content_metrics_explore.total_commerce_revenue:
        align: right
      content_metrics_explore.total_commerce_revenue_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_commerce_transactions:
        align: right
      content_metrics_explore.total_commerce_transactions_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_commerce_sales_order_value:
        align: right
      content_metrics_explore.total_commerce_sales_order_value_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_epm:
        align: right
      content_metrics_explore.total_epm_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_call_to_action_clicks_pct_change_vs_comparison_period:
        align: right
      content_metrics_explore.total_call_to_action_clicks:
        align: right
      content_metrics_explore.total_pageviews:
        align: right
      content_metrics_explore.total_pageviews_pct_change_vs_comparison_period:
        align: right
    header_background_color: "#dbdcdf"
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    column_order: [content_metrics_explore.parent_brand, content_metrics_explore.total_pageviews,
      content_metrics_explore.total_pageviews_pct_change_vs_comparison_period, content_metrics_explore.total_call_to_action_clicks,
      content_metrics_explore.total_call_to_action_clicks_pct_change_vs_comparison_period,
      content_metrics_explore.total_call_to_action_ctr, content_metrics_explore.total_call_to_action_ctr_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_transactions, content_metrics_explore.total_commerce_transactions_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_sales_order_value,
      content_metrics_explore.total_commerce_sales_order_value_pct_change_vs_comparison_period,
      content_metrics_explore.total_commerce_revenue, content_metrics_explore.total_commerce_revenue_pct_change_vs_comparison_period,
      content_metrics_explore.total_epm, content_metrics_explore.total_epm_pct_change_vs_comparison_period]
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 95
    col: 1
    width: 22
    height: 10
  - title: Commerce ePM
    name: Commerce ePM
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_epm, content_metrics_explore.total_epm_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Commerce ePM
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 9
    col: 20
    width: 4
    height: 3
  - title: Pageviews
    name: Pageviews (2)
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_line
    fields: [content_metrics_explore.total_pageviews, content_metrics_explore.total_pageviews_comparison_period,
      calendar.dynamic_period]
    sorts: [calendar.dynamic_period desc]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: false
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    x_axis_zoom: true
    y_axis_zoom: true
    series_colors:
      content_metrics_explore.total_pageviews: "#ff1b3d"
      content_metrics_explore.total_pageviews_comparison_period: "#c7c9cd"
    defaults_version: 1
    hidden_pivots: {}
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 18
    col: 0
    width: 12
    height: 9
  - title: pageviews by Brand
    name: pageviews by Brand
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_area
    fields: [content_metrics_explore.total_pageviews, top_brands_content_metrics.ranked_brand,
      calendar.dynamic_period]
    pivots: [top_brands_content_metrics.ranked_brand]
    filters: {}
    sorts: [top_brands_content_metrics.ranked_brand, calendar.dynamic_period]
    limit: 500
    column_limit: 20
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: normal
    limit_displayed_rows: false
    legend_position: right
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    x_axis_zoom: true
    y_axis_zoom: true
    ordering: none
    show_null_labels: false
    defaults_version: 1
    hidden_pivots: {}
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 78
    col: 0
    width: 24
    height: 12
  - title: Pageviews score card
    name: Pageviews score card
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_pageviews, content_metrics_explore.total_pageviews_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Pageviews
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 6
    col: 8
    width: 4
    height: 3
  - title: SOV
    name: SOV
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_commerce_sales_order_value,
      content_metrics_explore.total_commerce_sales_order_value_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Commerce SOV
    value_format: ''
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 9
    col: 12
    width: 4
    height: 3
  - title: Transactions
    name: Transactions
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_commerce_transactions, content_metrics_explore.total_commerce_transactions_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Commerce Transactions
    value_format: '[<999950]0.0,"K";[<999950000]0.0,,"M";0.0,,,"B"'
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 9
    col: 8
    width: 4
    height: 3
  - title: Unique Pageviews
    name: Unique Pageviews
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.total_unique_pageviews, content_metrics_explore.total_unique_pageviews_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Unique Pageviews
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 6
    col: 12
    width: 4
    height: 3
  - title: Avg Daily Users
    name: Avg Daily Users
    model: anonymized-model
    explore: content_metrics_explore
    type: single_value
    fields: [content_metrics_explore.avg_daily_users, content_metrics_explore.avg_daily_users_pct_change_vs_comparison_period]
    filters: {}
    limit: 500
    column_limit: 50
    total: true
    custom_color_enabled: true
    show_single_value_title: true
    show_comparison: true
    comparison_type: change
    comparison_reverse_colors: false
    show_comparison_label: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    single_value_title: Avg Daily Users
    value_format: '[<999950]0.0,"K";[<999950000]0.0,,"M";0.0,,,"B"'
    hidden_pivots: {}
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 6
    col: 0
    width: 4
    height: 3
  - title: Ad Revenue Over Time
    name: Ad Revenue Over Time
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_line
    fields: [content_metrics_explore.total_ad_revenue, content_metrics_explore.total_ad_revenue_in_comparison_period,
      calendar.dynamic_period]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: false
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    x_axis_zoom: true
    y_axis_zoom: true
    series_colors:
      content_metrics_explore.total_ad_revenue: "#ff1b3d"
      content_metrics_explore.total_ad_revenue_in_comparison_period: "#c7c9cd"
    defaults_version: 1
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 38
    col: 12
    width: 12
    height: 9
  - name: Ad Revenue (2)
    type: text
    title_text: Ad Revenue
    subtitle_text: ''
    body_text: ''
    row: 37
    col: 12
    width: 12
    height: 1
  - name: Ad Impressions (2)
    type: text
    title_text: Ad Impressions
    subtitle_text: ''
    body_text: ''
    row: 37
    col: 0
    width: 12
    height: 1
  - name: Audience, Ads & Commerce KPIs by Brand
    type: text
    title_text: Audience, Ads & Commerce KPIs by Brand
    subtitle_text: ''
    body_text: ''
    row: 64
    col: 0
    width: 24
    height: 1
  - name: Pageviews By Brand
    type: text
    title_text: Pageviews By Brand
    subtitle_text: ''
    body_text: ''
    row: 77
    col: 0
    width: 24
    height: 1
  - title: measure selector
    name: measure selector
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_line
    fields: [content_metrics_explore.dynamic_measure1_current, content_metrics_explore.dynamic_measure2_current,
      calendar.dynamic_period]
    filters: {}
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    y_axes: [{label: '', orientation: left, series: [{axisId: content_metrics_explore.dynamic_measure1_current,
      id: content_metrics_explore.dynamic_measure1_current, name: Commerce Revenue}],
      showLabels: true, showValues: true, unpinAxis: false, tickDensity: default,
      tickDensityCustom: 5, type: linear}, {label: !!null '', orientation: right,
      series: [{axisId: content_metrics_explore.dynamic_measure2_current, id: content_metrics_explore.dynamic_measure2_current,
      name: Clicks}], showLabels: true, showValues: true, unpinAxis: false,
      tickDensity: default, tickDensityCustom: 5, type: linear}]
    x_axis_zoom: true
    y_axis_zoom: true
    defaults_version: 1
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 49
    col: 0
    width: 24
    height: 11
  - title: Performance by Article
    name: Performance by Article
    model: anonymized-model
    explore: article_level_explore
    type: looker_grid
    fields: [article_level_explore.parent_brand, article_level_explore.article_title,
      article_level_explore.total_pageviews, article_level_explore.total_unique_pageviews,
      article_level_explore.total_call_to_action_clicks, article_level_explore.total_call_to_action_ctr,
      article_level_explore.article_type, article_level_explore.product_category]
    filters: {}
    sorts: [article_level_explore.total_call_to_action_clicks desc]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: false
    transpose: false
    truncate_text: false
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: transparent
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: center
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_column_widths:
      article_level_explore.article_title: 681
      article_level_explore.parent_brand: 113.34999999999991
    series_cell_visualizations:
      article_level_explore.total_pageviews:
        is_active: false
    series_text_format:
      article_level_explore.total_pageviews:
        align: right
      article_level_explore.total_unique_pageviews:
        align: right
      article_level_explore.total_call_to_action_clicks:
        align: right
      article_level_explore.total_call_to_action_ctr:
        align: right
      article_level_explore.article_title:
        align: left
    header_background_color: "#dbdcdf"
    truncate_column_names: false
    defaults_version: 1
    title_hidden: true
    listen:
      Parent Brand: article_level_explore.parent_brand
      Date Range: calendar.date_date
      Comparison Period: article_level_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 106
    col: 1
    width: 22
    height: 11
  - title: Referral Source Performance
    name: Referral Source Performance
    model: anonymized-model
    explore: article_level_explore
    type: looker_grid
    fields: [article_level_explore.referral_source, article_level_explore.total_pageviews,
      article_level_explore.total_pageviews_pct_change_vs_comparison_period, article_level_explore.total_unique_pageviews,
      article_level_explore.total_unique_pageviews_pct_change_vs_comparison_period,
      article_level_explore.total_call_to_action_clicks, article_level_explore.total_call_to_action_clicks_pct_change_vs_comparison_period,
      article_level_explore.total_call_to_action_ctr, article_level_explore.total_call_to_action_ctr_pct_change_vs_comparison_period]
    filters: {}
    sorts: [article_level_explore.total_pageviews desc]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: false
    transpose: false
    truncate_text: false
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: transparent
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: center
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_column_widths:
      article_level_explore.referral_source: 411
    series_cell_visualizations:
      article_level_explore.total_pageviews:
        is_active: false
    series_text_format:
      article_level_explore.total_pageviews:
        align: right
      article_level_explore.total_pageviews_pct_change_vs_comparison_period:
        align: right
      article_level_explore.total_unique_pageviews:
        align: right
      article_level_explore.total_unique_pageviews_pct_change_vs_comparison_period:
        align: right
      article_level_explore.total_call_to_action_clicks:
        align: right
      article_level_explore.total_call_to_action_clicks_pct_change_vs_comparison_period:
        align: right
      article_level_explore.total_call_to_action_ctr:
        align: right
      article_level_explore.total_call_to_action_ctr_pct_change_vs_comparison_period:
        align: right
    header_background_color: "#dbdcdf"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    title_hidden: true
    listen:
      Parent Brand: article_level_explore.parent_brand
      Date Range: calendar.date_date
      Comparison Period: article_level_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 139
    col: 0
    width: 14
    height: 13
  - name: " (10)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #c7c9cd;\
      \ height: 40px;\">\n        <section style id=\"subsection5\"> <nav style=\"\
      font-size: 18px;\">Performance by Referral Source\n       <a style=\"color:\
      \ #000000; padding: 0px 15px; float: right; line-height: 20px;font-size:15px;\"\
      \ href=\"#Header\"> Jump to top</a>\n    </nav>\n  </section>\n</div>\n\n<div\
      \ style=\"border-radius: 5px; padding: 5px; background: height: 40px; text-align:left;\
      \ vertical-align: middle; padding: 10px position: absolute\"> \n<nav style=\"\
      color: #000000; padding: 0px 15px; float: left; line-height: 20px;line-height:\
      \ 1.8\">\n\n<font size=\"3\"> How do referral sources compare in terms of traffic?\
      \ </font>\n\n<br><font size=\"2\"> Article level Data via Content Partner API ◆ Referral\
      \ Sources sorted by Pageviews</font></nav>\n<br>\n</div>"
    row: 135
    col: 0
    width: 24
    height: 3
  - title: clicks (Copy)
    name: clicks (Copy)
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_line
    fields: [content_metrics_explore.total_call_to_action_clicks, content_metrics_explore.total_call_to_action_clicks_comparison_period,
      calendar.dynamic_period]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: false
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    y_axes: [{label: '', orientation: left, series: [{axisId: content_metrics_explore.total_call_to_action_clicks,
      id: content_metrics_explore.total_call_to_action_clicks, name: Total Clicks}],
      showLabels: true, showValues: true, unpinAxis: false, tickDensity: default,
      tickDensityCustom: 5, type: linear}]
    x_axis_label: ''
    x_axis_zoom: true
    y_axis_zoom: true
    series_colors:
      content_metrics_explore.total_call_to_action_clicks_comparison_period: "#c7c9cd"
      content_metrics_explore.total_call_to_action_clicks: "#ff1b3d"
    defaults_version: 1
    title_hidden: true
    listen:
      Parent Brand: content_metrics_explore.parent_brand
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 18
    col: 12
    width: 12
    height: 9
  - title: Commerce ePM
    name: Commerce ePM
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_line
    fields: [content_metrics_explore.total_epm, content_metrics_explore.total_epm_in_comparison_period,
      calendar.dynamic_period]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: false
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    y_axes: [{label: '', orientation: left, series: [{axisId: content_metrics_explore.total_call_to_action_clicks,
      id: content_metrics_explore.total_call_to_action_clicks, name: Total Clicks}],
      showLabels: true, showValues: true, unpinAxis: false, tickDensity: default,
      tickDensityCustom: 5, type: linear}]
    x_axis_label: ''
    x_axis_zoom: true
    y_axis_zoom: true
    series_colors:
      content_metrics_explore.total_commerce_revenue: "#ff1b3d"
      content_metrics_explore.total_commerce_revenue_in_comparison_period: "#c7c9cd"
      content_metrics_explore.total_epm: "#ff1b3d"
      content_metrics_explore.total_epm_in_comparison_period: "#c7c9cd"
    defaults_version: 1
    hidden_pivots: {}
    title_hidden: true
    listen:
      Parent Brand: content_metrics_explore.parent_brand
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 28
    col: 12
    width: 12
    height: 9
  - title: Commerce Revenue
    name: Commerce Revenue
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_line
    fields: [content_metrics_explore.total_commerce_revenue, content_metrics_explore.total_commerce_revenue_in_comparison_period,
      calendar.dynamic_period]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: false
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    show_null_points: true
    interpolation: linear
    y_axes: [{label: '', orientation: left, series: [{axisId: content_metrics_explore.total_call_to_action_clicks,
      id: content_metrics_explore.total_call_to_action_clicks, name: Total Clicks}],
      showLabels: true, showValues: true, unpinAxis: false, tickDensity: default,
      tickDensityCustom: 5, type: linear}]
    x_axis_label: ''
    x_axis_zoom: true
    y_axis_zoom: true
    series_colors:
      content_metrics_explore.total_commerce_revenue: "#ff1b3d"
      content_metrics_explore.total_commerce_revenue_in_comparison_period: "#c7c9cd"
    defaults_version: 1
    hidden_pivots: {}
    title_hidden: true
    listen:
      Parent Brand: content_metrics_explore.parent_brand
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 28
    col: 0
    width: 12
    height: 9
  - name: " (11)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 47
    col: 0
    width: 24
    height: 1
  - name: Commerce Funnel Performance
    type: text
    title_text: Commerce Funnel Performance
    subtitle_text: ''
    body_text: ''
    row: 94
    col: 0
    width: 24
    height: 1
  - name: " (12)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 60
    col: 0
    width: 24
    height: 1
  - name: Top Clicked Commerce Articles
    type: text
    title_text: Top Clicked Commerce Articles
    subtitle_text: ''
    body_text: ''
    row: 105
    col: 0
    width: 24
    height: 1
  - name: " (13)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 117
    col: 0
    width: 24
    height: 1
  - name: Pageviews by Referral Source
    type: text
    title_text: Pageviews by Referral Source
    subtitle_text: ''
    body_text: ''
    row: 138
    col: 14
    width: 10
    height: 1
  - name: Ad Revenue by Brand
    type: text
    title_text: Ad Revenue by Brand
    subtitle_text: ''
    body_text: ''
    row: 121
    col: 14
    width: 10
    height: 1
  - name: Ads Performance by Brand
    type: text
    title_text: Ads Performance by Brand
    subtitle_text: ''
    body_text: ''
    row: 121
    col: 0
    width: 14
    height: 1
  - name: " (14)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 134
    col: 0
    width: 24
    height: 1
  - title: Ads Revenue
    name: Ads Revenue
    model: anonymized-model
    explore: content_metrics_explore
    type: looker_bar
    fields: [content_metrics_explore.parent_brand, content_metrics_explore.total_ad_revenue]
    filters: {}
    sorts: [content_metrics_explore.total_ad_revenue desc]
    limit: 500
    column_limit: 50
    total: true
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: true
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    x_axis_zoom: true
    y_axis_zoom: true
    limit_displayed_rows_values:
      show_hide: show
      first_last: first
      num_rows: '20'
    hide_legend: false
    show_row_numbers: false
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: transparent
    enable_conditional_formatting: false
    header_text_alignment: center
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_cell_visualizations:
      content_metrics_explore.total_ad_impressions:
        is_active: false
    series_text_format:
      content_metrics_explore.total_ad_revenue:
        align: right
      content_metrics_explore.total_ad_revenue_pct_change_vs_comparison_period:
        align: right
    header_background_color: "#dbdcdf"
    show_null_points: true
    interpolation: linear
    defaults_version: 1
    hidden_pivots: {}
    title_hidden: true
    listen:
      Measure Selector 1: content_metrics_explore.measure_selector_1
      Measure Selector 2: content_metrics_explore.measure_selector_2
      Parent Brand: content_metrics_explore.parent_brand
      Currency Selector: content_metrics_explore.currency_selector
      Date Range: calendar.date_date
      Comparison Period: content_metrics_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 122
    col: 14
    width: 10
    height: 12
  - title: Referral Source Performance (Copy)
    name: Referral Source Performance (Copy)
    model: anonymized-model
    explore: article_level_explore
    type: looker_bar
    fields: [article_level_explore.total_pageviews, referral_source_1]
    filters: {}
    sorts: [article_level_explore.total_pageviews desc]
    limit: 500
    column_limit: 50
    dynamic_fields:
    - category: table_calculation
      expression: 'substring(${article_level_explore.referral_source},0,position(${article_level_explore.referral_source},",")
        -1 )

        '
      label: Referral Source
      value_format:
      value_format_name:
      _kind_hint: dimension
      table_calculation: referral_source
      _type_hint: string
      is_disabled: true
    - category: dimension
      expression: "if(position(${article_level_explore.referral_source},\"\
        ,\")=0,${article_level_explore.referral_source},substring(${article_level_explore.referral_source},0,position(${article_level_explore.referral_source},\"\
        ,\") -1 ))\n\n"
      label: Referral Source
      value_format:
      value_format_name:
      dimension: referral_source_1
      _kind_hint: dimension
      _type_hint: string
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: true
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    x_axis_zoom: true
    y_axis_zoom: true
    limit_displayed_rows_values:
      show_hide: show
      first_last: first
      num_rows: '15'
    show_row_numbers: false
    transpose: false
    truncate_text: false
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: transparent
    enable_conditional_formatting: false
    header_text_alignment: center
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_cell_visualizations:
      article_level_explore.total_pageviews:
        is_active: false
    series_text_format:
      article_level_explore.total_pageviews:
        align: right
      article_level_explore.total_pageviews_pct_change_vs_comparison_period:
        align: right
    header_background_color: "#dbdcdf"
    defaults_version: 1
    hidden_fields: []
    hidden_pivots: {}
    title_hidden: true
    listen:
      Parent Brand: article_level_explore.parent_brand
      Date Range: calendar.date_date
      Comparison Period: article_level_explore.comparison_period
      Select x-axis granularity: calendar.dynamic_period_param
    row: 139
    col: 14
    width: 10
    height: 13
  - name: " (15)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 152
    col: 0
    width: 24
    height: 1
  - name: " (16)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #c7c9cd;\
      \ height: 40px;\">\n        <section style id=\"subsection3\"> <nav style=\"\
      font-size: 18px;\">Commerce Performance\n       <a style=\"color: #000000;\
      \ padding: 0px 15px; float: right; line-height: 20px;font-size:15px;\" href=\"\
      #Header\"> Jump to top</a>\n    </nav>\n  </section>\n</div>\n\n<div style=\"\
      border-radius: 5px; padding: 5px; background: height: 40px; text-align:left;\
      \ vertical-align: middle; padding: 10px position: absolute\"> \n<nav style=\"\
      color: #000000; padding: 0px 15px; float: left; line-height: 20px;line-height:\
      \ 1.8\">\n\n<font size=\"3\"> What are the best performing brands in terms of\
      \ ad impressions, revenue and yield? </font>\n\n<br><font size=\"2\"> Data via\
      \ Content Partner API combined with Ad and Commerce data at the brand & date level ◆\
      \ Ad Source `ads_data_source` ◆ Brands sorted by Ad Impressions descending </font></nav>\n\
      <br>\n</div>"
    row: 91
    col: 0
    width: 24
    height: 3
  - name: Pageviews & Clicks by Referral Source
    type: text
    title_text: Pageviews & Clicks by Referral Source
    subtitle_text: ''
    body_text: ''
    row: 138
    col: 0
    width: 14
    height: 1
  - name: Commerce Revenue (2)
    type: text
    title_text: Commerce Revenue
    subtitle_text: ''
    body_text: ''
    row: 27
    col: 0
    width: 12
    height: 1
  - name: Commerce ePM (2)
    type: text
    title_text: Commerce ePM
    subtitle_text: ''
    body_text: ''
    row: 27
    col: 12
    width: 12
    height: 1
  - name: " (17)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: "<div style=\"border-radius: 5px; padding: 10px; background: #c7c9cd;\
      \ height: 40px;\">\n        <section style id=\"subsection4\"> <nav style=\"\
      font-size: 18px;\">Ads Performance\n       <a style=\"color: #000000; padding:\
      \ 0px 15px; float: right; line-height: 20px;font-size:15px;\" href=\"#Header\"\
      > Jump to top</a>\n    </nav>\n  </section>\n</div>\n\n<div style=\"border-radius:\
      \ 5px; padding: 5px; background: height: 40px; text-align:left; vertical-align:\
      \ middle; padding: 10px position: absolute\"> \n<nav style=\"color: #000000;\
      \ padding: 0px 15px; float: left; line-height: 20px;line-height: 1.8\">\n\n\
      <font size=\"3\"> What are the best performing brands in terms of ad impressions,\
      \ revenue and yield? </font>\n\n<br><font size=\"2\"> Data via Content Partner API\
      \ combined with Ad and Commerce data at the brand & date level ◆ Ad Source 'ads_data_source'\
      \ ◆ Brands sorted by Ad Impressions descending </font></nav>\n<br>\n</div>"
    row: 118
    col: 0
    width: 24
    height: 3
  - name: " (18)"
    type: text
    title_text: ''
    subtitle_text: ''
    body_text: ''
    row: 90
    col: 0
    width: 24
    height: 1
  - name: Dynamic Trend Chart
    type: text
    title_text: Dynamic Trend Chart
    subtitle_text: Select metrics to display using measure selectors within filter
      section
    body_text: ''
    row: 48
    col: 0
    width: 24
    height: 1
  filters:
  - name: Date Range
    title: Date Range
    type: field_filter
    default_value: 30 day
    allow_multiple_values: true
    required: false
    ui_config:
      type: relative_timeframes
      display: inline
      options: []
    model: anonymized-model
    explore: content_metrics_explore
    listens_to_filters: []
    field: calendar.date_date
  - name: Comparison Period
    title: Comparison Period
    type: field_filter
    default_value: 28^_days^_ago
    allow_multiple_values: true
    required: false
    ui_config:
      type: dropdown_menu
      display: inline
    model: anonymized-model
    explore: content_metrics_explore
    listens_to_filters: []
    field: content_metrics_explore.comparison_period
  - name: Currency Selector
    title: Currency Selector
    type: field_filter
    default_value: gbp
    allow_multiple_values: true
    required: false
    ui_config:
      type: dropdown_menu
      display: inline
    model: anonymized-model
    explore: content_metrics_explore
    listens_to_filters: []
    field: content_metrics_explore.currency_selector
  - name: Parent Brand
    title: Parent Brand
    type: field_filter
    default_value: ''
    allow_multiple_values: true
    required: false
    ui_config:
      type: advanced
      display: popover
    model: anonymized-model
    explore: content_metrics_explore
    listens_to_filters: []
    field: content_metrics_explore.parent_brand
  - name: Measure Selector 1
    title: Measure Selector 1
    type: field_filter
    default_value: total^_commerce^_revenue
    allow_multiple_values: true
    required: false
    ui_config:
      type: dropdown_menu
      display: inline
    model: anonymized-model
    explore: content_metrics_explore
    listens_to_filters: []
    field: content_metrics_explore.measure_selector_1
  - name: Measure Selector 2
    title: Measure Selector 2
    type: field_filter
    default_value: total^_call^_to^_action^_clicks
    allow_multiple_values: true
    required: false
    ui_config:
      type: dropdown_menu
      display: inline
    model: anonymized-model
    explore: content_metrics_explore
    listens_to_filters: []
    field: content_metrics_explore.measure_selector_2
  - name: Select x-axis granularity
    title: Select x-axis granularity
    type: field_filter
    default_value: Day
    allow_multiple_values: true
    required: false
    ui_config:
      type: dropdown_menu
      display: inline
    model: anonymized-model
    explore: content_metrics_explore
    listens_to_filters: []
    field: calendar.dynamic_period_param
